MONGO_PASS=ij5zAhMBElohmB7A
MONGO_URI=mongodb+srv://test:ij5zAhMBElohmB7A@cluster0.8rxq82r.mongodb.net/
JWT_SECRET=AS1D5asdfdsffFSF5115D15665E585AS65DF6
ENCRYPT_JWT_SECRET=f244niqn4f3no3qgoq3ngONSAFO14123411
JWT_EXPIRATION=1d